<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="quotes.png">
    <title>Random Quote Generator</title>
</head>
<body>
<h1 class='text-primary'>Random Quote:</h1>
<div class="box">

    <button class="btn btn-lg qt" id="newqt">Click for Inspiration</button>

    <div id="qod-quote">
        <div id="qod-text">
            <p></p>
            <p id="quod-author">
            </p>
        </div>
    </div>
    <button class="social" id="twt"><img src="twitterLogo.png"/>  tweet</button>
    <br>
    <br>
    <br>
</div>
<footer>Written and coded by <a href="http://calliedesigns.com/">Callie Brooks</a></footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>